# HerSeyahatBirYasam_BlogProject_.Net

./: Project.sln  README.md
Project.Core/Entities/: EntityBase.cs  IEntityBase.cs
Project.Data/: Project.Data.csproj
Project.Data/Context/: AppDbContext.cs
Project.Data/Extensions/: DataLayerExtensions.cs
Project.Data/Mappings/: ArticleMap.cs  ArticleVisitorMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Project.Data/Migrations/: 20230722211902_InitialCreate.Designer.cs  20230722211902_InitialCreate.cs  20230722213018_test.Designer.cs  20230722213018_test.cs  20230722213121_test1.Designer.cs  20230722213121_test1.cs  AppDbContextModelSnapshot.cs
Project.Data/Repositories/Abstractions/: IRepository.cs
Project.Data/Repositories/Concretes/: Repository.cs
Project.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Project.Entity/: Project.Entity.csproj
Project.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
Project.Entity/DTOs/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Project.Entity/DTOs/Images/: ImageUploadedDto.cs
Project.Entity/DTOs/Users/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserUpdateDto.cs
Project.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  ArticleVisitor.cs  Category.cs  Image.cs  Visitor.cs
Project.Entity/Enums/: ImageType.cs
Project.Service/: Project.Service.csproj
Project.Service/AutoMapper/Articles/: ArticleProfile.cs
Project.Service/AutoMapper/Categories/: CategoryProfile.cs
Project.Service/AutoMapper/Users/: UserProfile.cs
Project.Service/Describers/: CustomIdentityErrorDescriber.cs
Project.Service/Extensions/: LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
Project.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
Project.Service/Helpers/Contact/: MailHelper.cs  ReCaptchaHelper.cs
Project.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
Project.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashbordService.cs  IUserService.cs
Project.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
Project.Web/: Program.cs  Project.Web.csproj  appsettings.json  project.db  project.db-shm  project.db-wal
Project.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Project.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Project.Web/Areas/Admin/Views/: _ViewImports.cshtml
Project.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
Project.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Project.Web/Areas/Admin/Views/Category/: DeletedCategory.cshtml  Index.cshtml
Project.Web/Areas/Admin/Views/Home/: Index.cshtml
Project.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Project.Web/Areas/Admin/Views/User/: Profile.cshtml
Project.Web/Consts/: RoleConsts.cs
Project.Web/Controllers/: HomeController.cs
Project.Web/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
Project.Web/Models/: ErrorViewModel.cs
Project.Web/Properties/: launchSettings.json
Project.Web/ResultMessages/: Messages.cs
Project.Web/ViewComponents/: HomeCategoriesViewComponent.cs
Project.Web/Views/: _ViewImports.cshtml
Project.Web/Views/Home/: Checkout.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml  Magaza.cshtml  PageNotFound.cshtml  Search.cshtml
Project.Web/Views/Shared/: _EMailTemplate.cshtml  _EMailTemplate.cshtml.cs  _Layout.cshtml
Project.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
Project.Web/wwwroot/assets/: products.json
Project.Web/wwwroot/assets/css/: index.css  login.css  reset.css  style.css
Project.Web/wwwroot/assets/js/: app.js  blog.js  form.js
Project.Web/wwwroot/assets/sneat/html/: auth-forgot-password-basic.html
Project.Web/wwwroot/assets/stand-blog/assets/css/: templatemo-stand-blog.css
(+1 files in other folders)
